
.justGrid {
    display: grid;
    border: 2px solid blue;
    gap: 5px;
}

.gridItem {
    min-height: 50px;
    min-width: 50px;
    background-color: silver;
}

.explicitGrid {
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: 100px 100px;
}

.fractionGrid{
    grid-template-columns: 1fr 1fr 2fr 1fr;
}


.autoRowGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
}

.minmaxRowGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px, 100px, minmax(100px 400px);
}

.autoFill {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}

.autoFit {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.explicitPositionedGrid {
    grid-template-columns: repeat(4, 1fr);
}

div.positionedItem {
    grid-row: 2;
    grid-column: 3;
    background-color: skyblue;
}

div.spannedItem {
    grid-row: 3;
    // grid-column-start: 3;
    // grid-column-end: 4;
    grid-column: 3 / 4;
    background-color: skyblue;
}

.girdLayout {
    display: grid;
    grid-template-rows: 2rem 10rem 2rem;
    grid-template-columns: 5rem 1fr;
    grid-template-areas: 
        'header header'
        'sidebar content'
        'footer footer';
    gap: 5px;
    width: 500px;
}

.header {
    grid-area: header;
    background-color: aqua;
}

.sidebar {
    grid-area: sidebar;
    background-color: burlywood;
}

.content {
    grid-area: content;
    background-color: beige;
}

.footer {
    grid-area: footer;
    background-color: black;
}